{
  "name": "@beddel/persistence-sqlite",
  "version": "0.1.0",
  "description": "SQLite-backed IEventStore for Beddel durable execution",
  "type": "module",
  "exports": {
    ".": "./src/sqlite-event-store.ts"
  },
  "dependencies": {
    "better-sqlite3": "^11.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6"
  },
  "peerDependencies": {
    "@beddel/core": ">=0.1.0"
  }
}
